D:\university\Assignments\1 year 3 sem\c#\Lab 06 2024-02-28\LAB Sheet 04 - Q 1\bin\Debug\LAB Sheet 04 - Q 1.exe.config
D:\university\Assignments\1 year 3 sem\c#\Lab 06 2024-02-28\LAB Sheet 04 - Q 1\bin\Debug\LAB Sheet 04 - Q 1.exe
D:\university\Assignments\1 year 3 sem\c#\Lab 06 2024-02-28\LAB Sheet 04 - Q 1\bin\Debug\LAB Sheet 04 - Q 1.pdb
D:\university\Assignments\1 year 3 sem\c#\Lab 06 2024-02-28\LAB Sheet 04 - Q 1\obj\Debug\LAB Sheet 04 - Q 1.csproj.AssemblyReference.cache
D:\university\Assignments\1 year 3 sem\c#\Lab 06 2024-02-28\LAB Sheet 04 - Q 1\obj\Debug\LAB_Sheet_04___Q_1.Form1.resources
D:\university\Assignments\1 year 3 sem\c#\Lab 06 2024-02-28\LAB Sheet 04 - Q 1\obj\Debug\LAB_Sheet_04___Q_1.Properties.Resources.resources
D:\university\Assignments\1 year 3 sem\c#\Lab 06 2024-02-28\LAB Sheet 04 - Q 1\obj\Debug\LAB Sheet 04 - Q 1.csproj.GenerateResource.cache
D:\university\Assignments\1 year 3 sem\c#\Lab 06 2024-02-28\LAB Sheet 04 - Q 1\obj\Debug\LAB Sheet 04 - Q 1.csproj.CoreCompileInputs.cache
D:\university\Assignments\1 year 3 sem\c#\Lab 06 2024-02-28\LAB Sheet 04 - Q 1\obj\Debug\LAB Sheet 04 - Q 1.exe
D:\university\Assignments\1 year 3 sem\c#\Lab 06 2024-02-28\LAB Sheet 04 - Q 1\obj\Debug\LAB Sheet 04 - Q 1.pdb
